{
  "schemaVersion": 1,
  "id": "lunararc",
  "version": "${version}",
  "name": "${project_name}",
  "description": "LunarArc Hybrid Server Core",
  "authors": [
    "LunarArcDevs"
  ],
  "contact": {
    "homepage": "https://lunararc.ampznetwork.com",
    "sources": "https://github.com/LunarArcDevs/LunarArc"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/lunararc/icon.png",
  "environment": "*",
  "accessWidener": "lunararc.accesswidener",
  "entrypoints": {
    "preLaunch": [
      "io.lunararcdevs.lunararc.fabric.LunarArcFabricPreLaunch"
    ],
    "main": [
      "io.lunararcdevs.lunararc.fabric.LunarArcFabric"
    ]
  },
  "mixins": [
    "mixins.lunararc.common.json",
    "mixins.lunararc.fabric.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "${minecraft}",
    "java": ">=${java_runtime}",
    "fabric-api": "*"
  }
}
